[0m[0K]0;:/e/Mybooks/R-code-github/R-code[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in E:/Mybooks/R-code-github/R-code/.git/[0K[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin https://github.com/lopasy/R-code.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/55A8E361.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/s-58AC7946/BA05795C.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/s-58AC7946/BA05795C-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in chi sq calculation.R.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in heritability_plot.R.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in load multiple files.R.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in quantitative_to_binary.R.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m £[0K[?25h[?25l$ git commit -m[0K[17G[?25h[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "F"[0K[19G[?25h[?25l$ git commit -m "Fi"[0K[20G[?25h[?25l$ git commit -m "Fir"[0K[21G[?25h[?25l$ git commit -m "Firs"[0K[22G[?25h[?25l$ git commit -m "First"[0K[23G[?25h[?25l$ git commit -m "First "[0K[24G[?25h[?25l$ git commit -m "First C"[0K[25G[?25h[?25l$ git commit -m "First "[0K[24G[?25h[?25l$ git commit -m "First c"[0K[25G[?25h[?25l$ git commit -m "First co"[0K[26G[?25h[?25l$ git commit -m "First com"[0K[?25h[27G[?25l$ git commit -m "First comm"[0K[28G[?25h[?25l$ git commit -m "First commi"[0K[29G[?25h[?25l$ git commit -m "First commit"[0K[30G[?25h[?25l
[0K[?25h[master (root-commit) beb9442] ÂFirst commit[0K[?25l
 109 files changed, 22022 insertions(+)[0K
 create mode 100644 .Rproj.user/FACE3116/console06/447A07DB[0K
 create mode 100644 .Rproj.user/FACE3116/console06/INDEX001[0K
 create mode 100644 .Rproj.user/FACE3116/sources/prop/55A8E361[0K
 create mode 100644 .Rproj.user/FACE3116/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/FACE3116/sources/s-58AC7946/8515C5B4-contents[0K
 create mode 100644 .Rproj.user/FACE3116/sources/s-58AC7946/BA05795C[0K
 create mode 100644 .Rproj.user/FACE3116/sources/s-58AC7946/BA05795C-contents[0K
 create mode 100644 .Rproj.user/FACE3116/sources/s-58AC7946/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 Add asterisks -significance.R[0K
 create mode 100644 Additional analyses of avMSE for thesis.R[0K
 create mode 100644 Advanced genetic drift simulator.R[0K
 create mode 100644 AgeOfOnset_CQR.R[0K
 create mode 100644 Ascertainment.R[0K
 create mode 100644 BEDMatrix.R[0K
 create mode 100644 BEDMatrix2.R[0K
 create mode 100644 Bayesian_prediction______correcting_beta.R[0K
 create mode 100644 CNV analysis.R[0K
 create mode 100644 CNV two-sample KS.R[0K
 create mode 100644 CNV_CQR.R[0K
 create mode 100644 CQR with parallel processing.R[0K
 create mode 100644 CQR_permutation_correction.R[0K
 create mode 100644 CQR_plots.R[0K
 create mode 100644 CV.R[0K
 create mode 100644 Change in strings in a text file.R[0K
 create mode 100644 Christmas tree.R[0K
 create mode 100644 Cross-validation for QR.R[0K
 create mode 100644 Depict.R[0K
 create mode 100644 Different GWAS glm models (no covariates).R[0K
 create mode 100644 Different GWAS lm models (no covariates).R[0K
 create mode 100644 Education analysis in ukb.R[0K
 create mode 100644 Effect size alignment.R[0K
 create mode 100644 Error calculations.R[0K
 create mode 100644 Extract lambda.R[0K
 create mode 100644 For loop for duplicating multiple columns.R[0K
 create mode 100644 GRS.R[0K
 create mode 100644 GWAS simulation.R[0K
 create mode 100644 Gene-set interaction analysis.R[0K
 create mode 100644 Generating residuals.R[0K
 create mode 100644 Genotype imputation.R[0K
 create mode 100644 GxEScan for cross-validation.R[0K
 create mode 100644 GxETest_CC.R[0K
 create mode 100644 LDpred shenanigans.R[0K
 create mode 100644 Lasso.R[0K
 create mode 100644 Levene's test.R[0K
 create mode 100644 Linear models with R (for blog).R[0K
 create mode 100644 MTAG.R[0K
 create mode 100644 Manipulating ukb data.R[0K
 create mode 100644 Mixture distributions.R[0K
 create mode 100644 Mixture model for Age of onset.R[0K
 create mode 100644 Multiple scatterplots in one plot.R[0K
 create mode 100644 Non-linear GxE.R[0K
 create mode 100644 P value presentation.R[0K
 create mode 100644 Phenotype permutations.R[0K
 create mode 100644 Polygenic score - dudbridge.R[0K
 create mode 100644 Predicted Education analysis in ukb.R[0K
 create mode 100644 Predicting MSE.R[0K
 create mode 100644 Proper permutation.R[0K
 create mode 100644 R-code.Rproj[0K
 create mode 100644 Regress true vs predicted betas.R[0K
 create mode 100644 Regression tutorial.R[0K
 create mode 100644 SNPrank.R[0K
 create mode 100644 Sample QC.R[0K
 create mode 100644 Select SNPs from GxEScan.R[0K
 create mode 100644 Simulating genetic drift.R[0K
 create mode 100644 Split and save files via lapply.R[0K
 create mode 100644 UKB data preparation.R[0K
 create mode 100644 UKBiobank_full_data_qc.R[0K
 create mode 100644 Unfinished GWAS tutorial.R[0K
 create mode 100644 Unweighted GS for avMSE and height.R[0K
 create mode 100644 Useful code____splitting by chromosome for LD matrix.R[0K
 create mode 100644 additive GxE testing.R[0K
 create mode 100644 additive interaction.R[0K
 create mode 100644 all.R[0K
 create mode 100644 barplot.R[0K
 create mode 100644 bim cleanup.R[0K
 create mode 100644 chi sq calculation.R[0K
 create mode 100644 clumping.R[0K
 create mode 100644 complex rounding.R[0K
 create mode 100644 corrections.R[0K
 create mode 100644 cross-validation.R[0K
 create mode 100644 cross-validation_clumping.R[0K
 create mode 100644 eQTL manipulation.R[0K
 create mode 100644 fractal function.R[0K
 create mode 100644 ggplot2.R[0K
 create mode 100644 ggplot_violin.R[0K
 create mode 100644 gxe.R[0K
 create mode 100644 heritability cleanup.R[0K
 create mode 100644 heritability.R[0K
 create mode 100644 heritability_plot.R[0K
 create mode 100644 hwe-chisq.R[0K
 create mode 100644 hwe-fisher.R[0K
 create mode 100644 imputed example.R[0K
 create mode 100644 life_simulation.R[0K
 create mode 100644 load multiple files.R[0K
 create mode 100644 machine learning - prediction.R[0K
 create mode 100644 meta updated.R[0K
 create mode 100644 meta_analysis_threshold.R[0K
 create mode 100644 ped and map for cnv.R[0K
 create mode 100644 qq advanced.R[0K
 create mode 100644 qq manual.R[0K
 create mode 100644 quantitative to case_control.R[0K
 create mode 100644 quantitative_to_binary.R[0K
 create mode 100644 score_replication.R[0K
 create mode 100644 significance redefined.R[0K
 create mode 100644 simulation_attempt.R[0K
 create mode 100644 testing models.R[0K
 create mode 100644 threshold_redifined.R[0K
 create mode 100644 ukb.R[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git p[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git pus[0K[?25hh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 117, done.[0K[?25l
[0K[?25hDelta compression using up to 8 threads.[0K[?25l
Compressing objects: 100% (113/113), done.[0K
Writing objects:  29% (34/117)[0K[1G[?25hWriting objects: 100% (117/117), 170.79 KiB | 4.07 MiB/s, done.[0K[?25l
Total 117 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), done.[0K[?25l
[0K[?25hTo https://github.com/lopasy/R-code.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
]0;:/e/Mybooks/R-code-github/R-code[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/55A8E361.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ^?[0K[?25h[?25l$[0K[3G[?25h[?25l$ ^?[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "m"[0K[19G[?25h[?25l$ git commit -m "mo"[0K[20G[?25h[?25l$ git commit -m "mor"[0K[21G[?25h[?25l$ git commit -m "more"[0K[22G[?25h[?25l$ git commit -m "more "[0K[23G[?25h[?25l$ git commit -m "more c"[0K[24G[?25h[?25l$ git commit -m "more co"[0K[25G[?25h[?25l$ git commit -m "more cod"[0K[26G[?25h[?25l$ git commit -m "more code"[0K[27G[?25h[?25l
[0K[?25h[master d09c5a4] more code[0K[?25l
 8 files changed, 153 insertions(+), 36 deletions(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/FACE3116/sources/s-58AC7946/8515C5B4-contents[0K
 delete mode 100644 .Rproj.user/FACE3116/sources/s-58AC7946/BA05795C[0K
 delete mode 100644 .Rproj.user/FACE3116/sources/s-58AC7946/BA05795C-contents[0K
 delete mode 100644 .Rproj.user/FACE3116/sources/s-58AC7946/lock_file[0K
 create mode 100644 .gitignore[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (9/9), done.[0K
Writing objects: 100% (11/11), 2.95 KiB | 1007.00 KiB/s, done.[0K
Total 11 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/R-code.git[0K[?25l
   beb9442..d09c5a4  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
]0;:/e/Mybooks/R-code-github/R-code[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/R-code-github/R-code[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
[?25l[1A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/55A8E361.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[14G[?25h[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hm[0Ko[0Kr[0Ke[0K[23G[?25l$ git commit -m "more c[0K[?25ho[0Kd[0Ke[0K"[0K[?25l
[0K[?25h[master 57375f9] more code[0K[?25l
 4 files changed, 36 insertions(+), 2 deletions(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (11/11), 1.32 KiB | 1.32 MiB/s, done.[0K
Total 11 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/R-code.git[0K[?25l
   d09c5a4..57375f9  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "more code"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "more code"[0K[?25h[?25l
[0K[?25h[master 88fc9f4] more code[0K[?25l
 12 files changed, 1508 insertions(+), 133 deletions(-)[0K
 create mode 100644 AgeOfOnset_CQR_int.R[0K
 create mode 100644 AgeOfOnset_CQR_noedu.R[0K
 create mode 100644 AgeOfOnset_plots.R[0K
 create mode 100644 AoO-PGRSxUniedu.R[0K
 create mode 100644 Spline examples.R[0K
 create mode 100644 faceted AoO plots.R[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "more code"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 17, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (17/17), done.[0K
Writing objects: 100% (17/17), 11.66 KiB | 3.88 MiB/s, done.[0K
Total 17 (delta 9), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (9/9), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/R-code.git[0K[?25l
   57375f9..88fc9f4  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/R-code-github/R-code[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kd[0K[7G[?25l$ gid a[0K[?25h[?25l$ gid[0K[7G[?25h[6G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[3G[?25h[12G[?25l$ ls[0K[?25h[?25l$ cd[0K[?25h[?25l$ git config --global user.email 'apozarickij@gmail.com'[0K[?25h[?25l$ git config fig --global user.name 'Alfred'[0K[?25h[?25l$ git config --global user.email 'apozarickij@gmail.com'[0K[?25h[?25l$ cd[0K[?25h[?25l$ ls[0K[?25h[?25l$ git add .[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25he[0Ky[0Ke[0K"[0K[?25l
[0K[?25h[master f6fbc79] eye[0K[?25l
 8 files changed, 2506 insertions(+), 1 deletion(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
 create mode 100644 Eye_color.R[0K
 create mode 100644 SNP-SNP.R[0K
 create mode 100644 Script Long.R[0K
 create mode 100644 Script Short.R[0K
 create mode 100644 mixed model.R[0K
 create mode 100644 test.R[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[19G[?25h[20G[?25l$ git push origin ma[0K[?25hs[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 13, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (13/13), done.[0K
Writing objects: 100% (13/13), 18.08 KiB | 3.62 MiB/s, done.[0K
Total 13 (delta 5), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/5)[0K[1G[?25hremote: Resolving deltas: 100% (5/5), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/R-code.git[0K[?25l
   88fc9f4..f6fbc79  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/R-code-github/R-code[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0K
[?25l[0K[3G[?25h[?25l$ ls[0K[?25h[?25l$ cd[0K[?25h[?25l$ git config --global user.email 'apozarickij@gmail.com'[0K[?25h[?25l$ git config fig --global user.name 'Alfred'[0K[?25h[?25l$ git config --global user.email 'apozarickij@gmail.com'[0K[?25h[?25l$ cd[0K[?25h[?25l$ ls[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "P"[0K[19G[?25h[?25l$ git commit -m "Pd"[0K[20G[?25h[?25l$ git commit -m "Pdf"[0K[21G[?25h[?25l$ git commit -m "Pdf "[0K[22G[?25h[?25l$ git commit -m "Pdf e"[0K[23G[?25h[?25l$ git commit -m "Pdf ex"[0K[24G[?25h[?25l$ git commit -m "Pdf ext"[0K[25G[?25h[?25l$ git commit -m "Pdf extr"[0K[26G[?25h[?25l$ git commit -m "Pdf extra"[0K[27G[?25h[?25l$ git commit -m "Pdf extrac"[0K[28G[?25h[?25l$ git commit -m "Pdf extract"[0K[29G[?25h[?25l$ git commit -m "Pdf extracto"[0K[30G[?25h[?25l$ git commit -m "Pdf extractor"[0K[31G[?25h[?25l
[0K[?25h[master f768afd] Pdf extractor[0K[?25l
 4 files changed, 94 insertions(+), 1 deletion(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
 create mode 100644 Extract pdf from twitter.R[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (11/11), 2.18 KiB | 2.18 MiB/s, done.[0K
Total 11 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/R-code.git[0K[?25l
   f6fbc79..f768afd  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K[24G[?25h[?25l
$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/R-code-github/R-code[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/FACE3116/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in Create_Chinese_samples_UKB.R.[0K
The file will have its original line endings in your working directory.[0K[1A[?25h[?25l

[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git co[0K[?25hm[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "c"[0K[19G[?25h[?25l$ git commit -m "co"[0K[20G[?25h[?25l$ git commit -m "coo"[0K[21G[?25h[?25l$ git commit -m "co"[0K[20G[?25h[?25l$ git commit -m "cor"[0K[21G[?25h[?25l$ git commit -m "corr"[0K[22G[?25h[?25l$ git commit -m "corre"[0K[23G[?25h[?25l$ git commit -m "correc"[0K[24G[?25h[?25l$ git commit -m "correct"[0K[25G[?25h[?25l$ git commit -m "correcte"[0K[25G[?25h[26G[?25l$ git commit -m "corrected"[0K[27G[?25h[?25l$ git commit -m "corrected "[0K[28G[?25h[?25l$ git commit -m "corrected s"[0K[29G[?25h[?25l$ git commit -m "corrected so"[0K[30G[?25h[?25l$ git commit -m "corrected som"[0K[31G[?25h[?25l$ git commit -m "corrected some"[0K[32G[?25h[?25l$ git commit -m "corrected some "[0K[33G[?25h[?25l$ git commit -m "corrected some c"[0K[34G[?25h[?25l$ git commit -m "corrected some co"[0K[35G[?25h[?25l$ git commit -m "corrected some cod"[0K[36G[?25h[?25l$ git commit -m "corrected some code"[0K[37G[?25h[?25l
[0K[?25h[master c31cd42] corrected some code[0K[?25l
 11 files changed, 253 insertions(+), 58 deletions(-)[0K
 rewrite .Rproj.user/FACE3116/console06/INDEX001 (85%)[0K
 create mode 100644 CQR_GWAS.R[0K
 create mode 100644 Create_Chinese_samples_UKB.R[0K
 rewrite Eye_color.R (93%)[0K
 create mode 100644 Multi-GxE.R[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "corrected some code"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ ls[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "corrected some code"[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25h[?25lr[0K[13G[?25h[14G[?25l$ git push ori[0K[?25hg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 18, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  58% (10/17)[0K[1G[?25hCompressing objects: 100% (17/17), done.[0K[?25l
Writing objects: 100% (18/18), 4.49 KiB | 2.24 MiB/s, done.[0K
Total 18 (delta 8), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[0K[?25l
[0K[?25hTo https://github.com/lopasy/R-code.git[0K[?25l
   f768afd..c31cd42  master -> master[0K
[0K[?25h[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/Mybooks/R-code-github/R-code[?25l
[0;32mAlfred@DESKTOP-C3GD8JU [0;35m [0;33m/e/Mybooks/R-code-github/R-code[0;36m (master)[0m[0K
[?25l$ ls[0K[?25h[?25l$ cd[0K[?25h[?25l$ git config --global user.email 'apozarickij@gmail.com'[0K[?25h[?25l$ cd[0K[?25h[?25l$ ls[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h